PAMobile/Views/References/DepositApplicationFTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.References.DepositApplicationFTPage"
             xmlns:customControls="clr-namespace:PAMobile.Views.CustomControls"
             Title="">
    <ScrollView>
        <StackLayout>
            <ActivityIndicator Margin="10, 20, 10, 10" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
                Color="{x:StaticResource Red50}"/>
            <Label Text="Заявление на перечисление депозита и процента" FontSize="17" FontAttributes="Bold" Margin="10" />
            <Picker Title="Выберите депозит" ItemsSource="{Binding Deposits}" SelectedItem="{Binding SelectedDeposit}"
                ItemDisplayBinding="{Binding DV_NOM}" Margin="15, 15, 10, 0"/>

            
            <StackLayout IsVisible="{Binding IsNext}" Margin="10, 30, 10, 0">
                <Picker Title="Выберите БИК" ItemsSource="{Binding BICAccounts}" SelectedItem="{Binding SelectedBICAccount}"
                    ItemDisplayBinding="{Binding bname}" Margin="5"/>

                <Label Text="БИК" FontSize="13" Margin="10, 15, 10, 0"/>
                <Border StrokeShape="RoundRectangle 10" Padding="2" Margin="10, 5, 10, 0" HeightRequest="50">
                    <customControls:CustomEntry Placeholder="Введите БИК" Margin="10, 0, 0, 0" Text="{Binding SelectedBICAccount.bmfo}"
                        IsEnabled="False"/>
                </Border>

                <Label Text="Рассчетный счет" FontSize="13" Margin="10, 15, 10, 0"/>
                <Border StrokeShape="RoundRectangle 10" Padding="2" Margin="10, 5, 10, 0" HeightRequest="50">
                    <customControls:CustomEntry Placeholder="Введите расчетный счет" Margin="10, 0, 0, 0" Keyboard="Numeric" Text="{Binding PaymentAccount}"/>
                </Border>

                <Label Text="№ карт.счет (лицевой счет)" FontSize="13" Margin="10, 15, 10, 0"/>
                <Border StrokeShape="RoundRectangle 10" Padding="2" Margin="10, 5, 10, 0" HeightRequest="50">
                    <customControls:CustomEntry Placeholder="Введите карт. счет" Margin="10, 0, 0, 0" Keyboard="Numeric" Text="{Binding CardNumber}"/>
                </Border>

            </StackLayout>
            
            <Button Text="Далее" BackgroundColor="{x:StaticResource Red50}" Command="{Binding NextCommand}" VerticalOptions="Center"
                Margin="20, 20, 20, 0"/>


            <StackLayout IsVisible="{Binding IsReferenceText}">
                <Label Text="Заявление" FontSize="16" Margin="10, 15, 10, 0"/>
                <Label Text="{Binding ReferenceText}" FontSize="16" Margin="10, 15, 10, 0"/>
                <Button Text="Отправить" Command="{Binding SendReferenceCommand}" Margin="20, 20, 20, 0" BackgroundColor="{x:StaticResource Red50}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>