PAMobile/Views/References/GetLoanDocumentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.References.GetLoanDocumentsPage"
             xmlns:customControls="clr-namespace:PAMobile.Views.CustomControls"
             Title="">
    <Grid>
        <Image Source="bg_transparent.png" Aspect="AspectFill" Grid.RowSpan="7"/>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator Margin="10, 20, 10, 10" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            Color="{x:StaticResource Red35}"/>
                <Label Text="Заявление на выдачу документов по залогу" FontSize="17" FontFamily="MontserratSemiBold" Margin="10"/>
                <Picker Title="Выберите кредит" ItemsSource="{Binding Loans}" SelectedItem="{Binding SelectedLoan}"
            ItemDisplayBinding="{Binding DG_NOM}" Margin="10, 15, 10, 0" FontFamily="MontserratRegular"/>

                <Button Text="Далее" BackgroundColor="#CF3241" Command="{Binding NextTrancheCommand}" VerticalOptions="Center" Margin="20, 20, 20, 0"
            FontFamily="MontserratRegular"/>

                <StackLayout IsVisible="{Binding IsNext}">
                    <Label Text="Заявление" FontSize="17" HorizontalOptions="Center" Margin="0, 25, 0, 0" FontFamily="MontserratRegular"/>

                    <Label Text="{Binding ReferenceText}" FontSize="17" Margin="12" FontFamily="MontserratRegular"/>
                    <Button Text="Отправить" Command="{Binding CustomSendReferenceCommand}" BackgroundColor="#CF3241" Margin="20, 20, 20, 0"
                FontFamily="MontserratRegular"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>