PAMobile/Views/References/GetLoanTranchePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.References.GetLoanTranchePage"
             xmlns:viewModels="clr-namespace:PAMobile.ViewModels.References"
             xmlns:customControls="clr-namespace:PAMobile.Views.CustomControls"
             Title="">
    <ScrollView>
        <StackLayout>
            <ActivityIndicator Margin="10, 20, 10, 10" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
                Color="{x:StaticResource Red35}"/>
            <Label Text="Заявление на получение транша" FontSize="17" FontAttributes="Bold" Margin="10"/>
            <Picker Title="Выберите кредит" ItemsSource="{Binding Loans}" SelectedItem="{Binding SelectedLoan}"
                ItemDisplayBinding="{Binding DG_NOM}" Margin="10, 15, 10, 0"/>
            <Label Text="Укажите сумму транша для получения" TextColor="{x:StaticResource Gray400}" Margin="10, 20, 10, 0"/>
            <Border BackgroundColor="{x:StaticResource White95}" StrokeShape="RoundRectangle 10" Padding="5" StrokeThickness="0" Margin="10, 5, 10, 0">
                <customControls:CustomEntry Placeholder="Введите сумму" Margin="10, 0, 0, 0" Keyboard="Numeric" Text="{Binding LoanTrancheSum}"/>
            </Border>
            <Button Text="Далее" BackgroundColor="#CF3241" Command="{Binding NextTrancheCommand}" VerticalOptions="Center" Margin="20, 20, 20, 0"/>
            
            <StackLayout IsVisible="{Binding IsNext}">
                <Label Text="Заявление" FontSize="17" HorizontalOptions="Center" Margin="0, 25, 0, 0"/>

                <Label Text="{Binding ReferenceText}" FontSize="17" Margin="12"/>
                <Button Text="Отправить" Command="{Binding CustomSendReferenceCommand}" BackgroundColor="#CF3241" Margin="20, 20, 20, 0"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>