PAMobile/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.AccountPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Аккаунт"
             xmlns:viewModels="clr-namespace:PAMobile.ViewModels"
             Shell.NavBarIsVisible="False">
    <RefreshView
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding RefreshAccountInfo}">
        <ScrollView
        >
            <StackLayout x:Name="contentSL">
                <Grid
                Margin="10, 30, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Text="Добро пожаловать"
                    Grid.Row="0"
                    TextColor="{x:StaticResource Gray900}"
                    LineBreakMode="TailTruncation"
                    VerticalOptions="Center"
                    FontSize="16"
                    FontFamily="RegularFont"/>

                    <Label
                    Text="{Binding UserFullName}"
                    Grid.Row="1"
                    TextColor="{x:StaticResource Black}"
                    LineBreakMode="TailTruncation"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    FontFamily="RegularFont"/>

                    <!--<Border
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                        <Image
                        Source="{Binding ProfileImg}"
                        Aspect="Fill"/>
                    </Border>-->
                </Grid>


                <ActivityIndicator
                    Color="{x:StaticResource Green45}"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    HeightRequest="50"
                    WidthRequest="50"/>

                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Padding="25" Margin="10, 20, 10, 0">
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" Text="Курсы валют" FontSize="20" FontAttributes="Bold" FontFamily="RegularFont"/>

                        <Border HorizontalOptions="EndAndExpand" StrokeThickness="0" StrokeShape="RoundRectangle 40" HeightRequest="40" BackgroundColor="#f2f2f2"
                            WidthRequest="40" Padding="10">
                            <Image Source="next_icon.png" />
                        </Border>
                    </StackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AccountViewModel}}, Path=ExchangeRatesCommand}"/>
                    </Border.GestureRecognizers>
                </Border>

                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Padding="25" Margin="10, 20, 10, 0">
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" Text="Выйти" FontSize="20" FontAttributes="Bold" FontFamily="RegularFont"/>

                        <Border HorizontalOptions="EndAndExpand" StrokeThickness="0" BackgroundColor="#f2f2f2" StrokeShape="RoundRectangle 40" HeightRequest="40"
            WidthRequest="40" Padding="10">
                            <Image Source="next_icon.png" />
                        </Border>
                    </StackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AccountViewModel}}, Path=ExitCommand}"/>
                    </Border.GestureRecognizers>
                </Border>

                <Label Text="Версия 1.0.2" Margin="0, 20, 0, 0" FontFamily="RegularFont" FontSize="16" FontAttributes="Bold" x:Name="versionText" TextColor="#999999"
                    HorizontalOptions="Center"/>

            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>