PAMobile/Views/DepositsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.DepositsPage"
             xmlns:models="clr-namespace:PAMobile.Models.DTOs.Responses"
             xmlns:viewModel="clr-namespace:PAMobile.ViewModels"
             Title=""
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <StackLayout >
        <Label Text="Депозиты" Margin="0, 25, 0, 0" HorizontalOptions="Center"
               FontSize="22" FontAttributes="Bold"/>

        <ActivityIndicator Color="{x:StaticResource Green45}" Margin="0, 20, 0, 0"
            IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

        <CollectionView ItemsSource="{Binding Deposits}" Margin="10" VerticalOptions="FillAndExpand" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DepositResponse">
                    <ContentView>
                        <Border HeightRequest="120" StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="0, 10, 0, 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Номер договора" FontSize="16" FontAttributes="Bold"
            Margin="10, 10, 0, 0"/>

                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DV_NOM}" FontSize="16" FontAttributes="Bold"
            Margin="0, 10, 10, 0" HorizontalOptions="End"/>

                                <Label Grid.Row="1" Grid.Column="0" Text="Сумма депозита" FontSize="16" FontAttributes="Bold"
            Margin="10, 10, 0, 0"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DV_SUM, StringFormat='{0:N2}'}" FontSize="16" FontAttributes="Bold"
            Margin="0, 10, 10, 0" HorizontalOptions="End"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="Валюта депозита" FontSize="16" FontAttributes="Bold"
            Margin="10, 10, 0, 0"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding V_SIMV}" FontSize="16" FontAttributes="Bold"
            Margin="0, 10, 10, 0" HorizontalOptions="End"/>
                            </Grid>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DepositsViewModel}}, Path=DepositCommand}" 
                              CommandParameter="{Binding DV_POZN}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>
</ContentPage>