PAMobile/Views/DepositDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.DepositDetailsPage"
             xmlns:viewModels="clr-namespace:PAMobile.ViewModels"
             Title=""
             xmlns:models="clr-namespace:PAMobile.Models.DTOs.Responses"
             
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="True">
    <Grid>
        <Image Source="bg_transparent.png" Aspect="AspectFill" Grid.RowSpan="2"/>
        <ScrollView VerticalScrollBarVisibility="Never" >
            <StackLayout >
                <!--<Border Background="{x:StaticResource Red45}" StrokeThickness="0" Margin="0, -5, 0, 0">
                    <Image HeightRequest="30" WidthRequest="30" Source="white_back_icon.png" HorizontalOptions="Start" Margin="5, 20, 0, 20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>-->

                <Border Margin="14, 10, 14, 10" Padding="10" StrokeShape="RoundRectangle 10"
                VerticalOptions="Fill" StrokeThickness="0" >
                    <VerticalStackLayout>
                        <Label Text="Информация по депозиту" FontSize="17" FontFamily="MontserratSemiBold"
                        Margin="5, 25, 10, 10" HorizontalOptions="Start"/>

                        <Label Text="Код депозита" FontSize="12" Margin="5, 15, 10, 5" FontFamily="MontserratRegular"/>
                        <Label FontSize="15" FontFamily="MontserratSemiBold" Margin="5, 0, 10, 0"
                        Text="{Binding DepositInfo.DV_POZN}"/>
                        <BoxView Color="#999999" HeightRequest="1" HorizontalOptions="Fill" Margin="5, 5, 5, 0"/>

                        <Label Text="Вид депозита" FontSize="12" Margin="5, 15, 10, 5" FontFamily="MontserratRegular"/>
                        <Label FontSize="15" FontFamily="MontserratSemiBold" Margin="5, 0, 10, 0"
                        Text="{Binding DepositInfo.VK_NAME}"/>
                        <BoxView Color="#999999" HeightRequest="1" HorizontalOptions="Fill" Margin="5, 5, 5, 0"/>

                        <Label Text="№ договора" FontSize="12" Margin="5, 15, 10, 5" FontFamily="MontserratRegular"/>
                        <Label FontSize="15" FontFamily="MontserratSemiBold" Margin="5, 0, 10, 0"
                        Text="{Binding DepositInfo.DV_NOM}"/>
                        <BoxView Color="#999999" HeightRequest="1" HorizontalOptions="Fill" Margin="5, 5, 5, 0"/>

                        <Label Text="Валюта депозита" FontSize="12" Margin="5, 15, 10, 5" FontFamily="MontserratRegular"/>
                        <Label FontSize="15" FontFamily="MontserratSemiBold" Margin="5, 0, 10, 0"
                        Text="{Binding DepositInfo.V_SIMV}"/>
                        <BoxView Color="#999999" HeightRequest="1" HorizontalOptions="Fill" Margin="5, 5, 5, 0"/>

                        <Label Text="Дата открытия" FontSize="12" Margin="5, 15, 10, 5" FontFamily="MontserratRegular"/>
                        <Label FontSize="15" FontFamily="MontserratSemiBold" Margin="5, 0, 10, 0"
                        Text="{Binding DepositInfo.DepositDate, StringFormat='{0:d}'}"/>
                        <BoxView Color="#999999" HeightRequest="1" HorizontalOptions="Fill" Margin="5, 5, 5, 0"/>

                        <Label Text="Дата окончания" FontSize="12" Margin="5, 15, 10, 5" FontFamily="MontserratRegular"/>
                        <Label FontSize="15" FontFamily="MontserratSemiBold" Margin="5, 0, 10, 0"
                        Text="{Binding DepositInfo.Date2, StringFormat='{0:d}'}"/>
                        <BoxView Color="#999999" HeightRequest="1" HorizontalOptions="Fill" Margin="5, 5, 5, 0"/>

                        <Label Text="Срок" FontSize="12" Margin="5, 15, 10, 5" FontFamily="MontserratRegular"/>
                        <Label FontSize="15" FontFamily="MontserratSemiBold" Margin="5, 0, 10, 0"
                        Text="{Binding DepositInfo.DV_SROK}"/>
                        <BoxView Color="#999999" HeightRequest="1" HorizontalOptions="Fill" Margin="5, 5, 5, 0"/>

                        <Label Text="% ставка (за год)" FontSize="12" Margin="5, 15, 10, 5" FontFamily="MontserratRegular"/>
                        <Label FontSize="15" FontFamily="MontserratSemiBold" Margin="5, 0, 10, 0"
                        Text="{Binding DepositInfo.VK_STAVVKL, StringFormat='{0:F2} %'}"/>
                        <BoxView Color="#999999" HeightRequest="1" HorizontalOptions="Fill" Margin="5, 5, 5, 0"/>
                    </VerticalStackLayout>
                </Border>

                <VerticalStackLayout>
                    <!--<Label Text="Основная сумма депозита" FontSize="12" TextColor="#212121" Margin="5, 15, 10, 5"/>
    <Label FontSize="15" FontAttributes="Bold" FontFamily="OpenSansRegular" TextColor="{x:StaticResource Black}" Margin="5, 0, 10, 0"
        Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DepositDetailsViewModel}}, Path=BalanceOTPA, StringFormat='{0:F2}'}"/>
    <BoxView Color="#999999" HeightRequest="1" HorizontalOptions="Fill" Margin="5, 5, 5, 0"/>

    <Label Text="Проценты" FontSize="12" TextColor="#212121" Margin="5, 15, 10, 5"/>
    <Label FontSize="15" FontAttributes="Bold" FontFamily="OpenSansRegular" TextColor="{x:StaticResource Black}" Margin="5, 0, 10, 0"
        Text="{Binding RemainingInterest, StringFormat='{0:F2}'}"/>
    <BoxView Color="#999999" HeightRequest="1" HorizontalOptions="Fill" Margin="5, 5, 5, 0"/>-->

                    <Button Background="{x:StaticResource Red45}" Text="Остаток" Margin="10" Command="{Binding GetDepositBalance}" 
                    TextColor="White" FontFamily="MontserratBold" FontSize="16"/>
                    <Button Background="{x:StaticResource Red45}" Text="Выписка" Margin="10" Command="{Binding GetDepositStatement}" 
                    TextColor="White" FontFamily="MontserratBold" FontSize="16"/>
                    <Button Background="{x:StaticResource Red45}" Text="Справка" Margin="10" Command="{Binding SendRequestForReference}" 
                    TextColor="White" FontFamily="MontserratBold" FontSize="16"/>
                    <!--<Image Source="mbank_logo.png" Margin="10, 10, 10, 10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenMBankCommand}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                    <Button Background="{x:StaticResource Red45}" Text="Пополнение депозита" Margin="10" Command="{Binding DepositReplenishmentChooseCommand}" 
                    TextColor="White" FontFamily="MontserratBold" FontSize="16"/>

                </VerticalStackLayout>


                <!--<Border Margin="10, 10, 10, 20" Padding="10" StrokeShape="RoundRectangle 10"
                VerticalOptions="Fill" StrokeThickness="0" >
                    <StackLayout>
                        <StackLayout>
                            <Picker Title="Выберите депозит" ItemsSource="{Binding Loans}" SelectedItem="{Binding SelectedLoan}"
                ItemDisplayBinding="{Binding DV_NOM}" Margin="10, 15, 10, 0" FontFamily="MontserratRegular"/>


                            <Label Text="Нет документов" Margin="10" FontSize="18" IsVisible="{Binding HasDocument}" FontFamily="MontserratRegular"/>
                        </StackLayout>

                        <CollectionView IsVisible="{Binding IsDocument}" Margin="10" ItemsSource="{Binding DigitalDocuments}"
            VerticalOptions="FillAndExpand">
                            <CollectionView.Header>
                                <Grid BackgroundColor="{x:StaticResource White60}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="30*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Справка" FontSize="16" HorizontalOptions="Center"
                        Grid.Column="0" HeightRequest="40" FontFamily="MontserratRegular"/>
                                    <Label Text="Статус" FontSize="16" HorizontalOptions="CenterAndExpand"
    Grid.Column="1" HeightRequest="40" VerticalOptions="CenterAndExpand" FontFamily="MontserratRegular"/>
                                    <Label Text="" FontSize="16" HorizontalOptions="Center" FontFamily="MontserratRegular"
    Grid.Column="2" HeightRequest="40"/>
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:DigitalDocument">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="35*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding TextTypeDoc}" FontSize="14" HorizontalOptions="Center" FontFamily="MontserratRegular"
                    Grid.Column="0" TextColor="Black"/>
                                        <Label Text="{Binding TextStatus}" FontSize="14" HorizontalOptions="Center" FontFamily="MontserratRegular"
Grid.Column="1"/>
                                        <Button Text="Получить" FontSize="13" HorizontalOptions="Center" FontFamily="MontserratRegular"
Grid.Column="2" TextColor="White" Background="Green" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DepositDetailsViewModel}}, Path=GetDigitalDocument}" CommandParameter="{Binding .}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                            <CollectionView.Footer>
                                <Label Margin="10" FontSize="18" Text="Документы хранятся не более 30 дней" FontFamily="MontserratRegular"/>
                            </CollectionView.Footer>
                        </CollectionView>

                    </StackLayout>
                </Border>-->
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>