PAMobile/Views/DocumentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.DocumentsPage"
             xmlns:models="clr-namespace:PAMobile.Models.DTOs.Responses"
             xmlns:viewModels="clr-namespace:PAMobile.ViewModels"
             Shell.TabBarIsVisible="True"
             xmlns:customControls="clr-namespace:PAMobile.Views.CustomControls"
             HideSoftInputOnTapped="True"
             Title="Документы">
    <Grid>
        <Image Source="bg_transparent.png" Aspect="AspectFill" Grid.RowSpan="7"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Text="Публичная оферта" Command="{Binding GetPublicOffer}" Margin="10" Padding="12" FontSize="Medium" BackgroundColor="{x:StaticResource Red50}" TextColor="White"  Grid.Row="0" Grid.Column="0" />
            <Button Text="По кредитам" Command="{Binding GetLoanDocs}"  Margin="10" Padding="12" FontSize="Medium" BackgroundColor="{x:StaticResource Red50}" TextColor="White" Grid.Row="1" Grid.Column="0"/>
            <Button Text="По депозитам" Command="{Binding GetDepositDocs}"  Margin="10" Padding="12" FontSize="Medium" BackgroundColor="{x:StaticResource Red50}" TextColor="White" Grid.Row="2" Grid.Column="0"/>

            <VerticalStackLayout Grid.Row="3" HorizontalOptions="End" VerticalOptions="End"  Margin="10, 20, 10, 30">
                <Label Text="Документы хранятся не более 30 дней" FontSize="18" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>