PAMobile/Views/ExchangeRatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.ExchangeRatesPage"
             xmlns:models="clr-namespace:PAMobile.Models.DTOs.Responses"
             Title="Курсы валют"
             Shell.TabBarIsVisible="True">
    <Grid>
        <Image Source="bg_transparent.png" Aspect="AspectFill" Grid.RowSpan="7"/>
        <StackLayout>
            <Label Text="{Binding Today, StringFormat='Курсы валют на дату {0:F}'}" FontSize="19" Margin="10" FontFamily="MontserratRegular"/>

            <CollectionView ItemsSource="{Binding CurrentExchangeRates}" VerticalOptions="FillAndExpand">
                <CollectionView.Header>
                    <Grid BackgroundColor="{x:StaticResource Red50}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="10,0,0,0"
                    Text="Валюта"
                    FontSize="15"
                    FontFamily="MontserratSemiBold"
                    TextColor="{x:StaticResource White}"
                    HorizontalOptions="Center"
                    Grid.Column="0"/>
                        <BoxView Color="Black" HeightRequest="20" WidthRequest="1" Grid.Column="1"/>
                        <Label Margin="10,0,0,0"
                    Text="Покупка"
                    FontSize="15"
                    FontFamily="MontserratSemiBold"
                    TextColor="{x:StaticResource White}"
                    HorizontalOptions="Center" Grid.Column="2"/>
                        <BoxView Color="Black" HeightRequest="20" WidthRequest="1" Grid.Column="3"/>

                        <Label Margin="10,0,0,0"
                    Text="Продажа"
                    FontSize="15"
                    FontFamily="MontserratSemiBold"
                    TextColor="{x:StaticResource White}"
                    HorizontalOptions="Center" Grid.Column="4"/>
                        <BoxView Color="Black" HeightRequest="20" WidthRequest="1" Grid.Column="5"/>

                        <Label Margin="10,0,0,0"
                    Text="НБКР"
                    FontSize="15"
                    FontFamily="MontserratSemiBold" 
                    TextColor="{x:StaticResource White}"
                    HorizontalOptions="Center" Grid.Column="6"/>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ExchangeRates">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="10,0,0,0"
                            Text="{Binding V_SIMV}"
                            FontSize="15"
                            FontFamily="MontserratSemiBold"
                            HorizontalOptions="Center"
                            Grid.Column="0"/>
                                <BoxView Color="Black" HeightRequest="20" WidthRequest="1" Grid.Column="1"/>
                                <Label Margin="10,0,0,0"
                            Text="{Binding KV_CURS_POK}"
                            FontSize="15"
                            FontFamily="MontserratSemiBold" 
                            HorizontalOptions="Center" Grid.Column="2"/>
                                <BoxView Color="Black" HeightRequest="20" WidthRequest="1" Grid.Column="3"/>

                                <Label Margin="10,0,0,0"
                            Text="{Binding KV_CURS_PROD}"
                            FontSize="15"
                            FontFamily="MontserratSemiBold"
                            HorizontalOptions="Center" Grid.Column="4"/>
                                <BoxView Color="Black" HeightRequest="20" WidthRequest="1" Grid.Column="5"/>

                                <Label Margin="10,0,0,0"
                            Text="{Binding KURS_NBKR}"
                            FontSize="15"
                            FontFamily="MontserratSemiBold"
                            HorizontalOptions="Center" Grid.Column="6"/>

                            </Grid>
                            <BoxView HeightRequest="1" VerticalOptions="FillAndExpand"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>