PAMobile/Views/LoanGraphicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.LoanGraphicPage"
             xmlns:models="clr-namespace:PAMobile.Models.DTOs.Responses"
             Title="График платежей"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">

    <!--<StackLayout
        BackgroundColor="{x:StaticResource White95}">
        <ActivityIndicator Color="{x:StaticResource Green60}" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
            Margin="10"
                           />

        <Image HeightRequest="30" WidthRequest="30" Source="back_icon.png" HorizontalOptions="Start" Margin="5, 20, 0, 20">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Margin="10, 10, 10, 0" Orientation="Horizontal">
            -->
    <!--<Label Text="№" HorizontalOptions="Start" FontSize="19" FontAttributes="Bold"/>-->
    <!--
            <Label Text="Дата погашения" HorizontalOptions="Start" FontSize="19" FontAttributes="Bold" Margin="5, 0, 0, 0"/>
            <Label Text="Сумма" HorizontalOptions="EndAndExpand" FontSize="19" FontAttributes="Bold" Margin="0, 0, 15, 0"/>
        </StackLayout>

        <Border
            Margin="10, 10, 10, 0"
            StrokeThickness="0"
            VerticalOptions="FillAndExpand"
            StrokeShape="RoundRectangle 20"
            Padding="5">
            <dxcv:DXCollectionView ItemsSource="{Binding LoanGraphics}" VerticalOptions="FillAndExpand" Margin="10" IsScrollBarVisible="False">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:LoanGraphic">
                        -->
    <!--<StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                                <Label Text="{Binding Id}" HorizontalOptions="Start"/>
                                <Label Text="{Binding DateRepayment}" HorizontalOptions="Start"/>
                                <Label Text="{Binding PayMonth}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            
                            <BoxView Color="{x:StaticResource White60}"  HeightRequest="1" HorizontalOptions="Fill" Margin="0, 3, 0, 13" />
                        </StackLayout>-->
    <!--

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding DateRepayment}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                            <Label Text="{Binding PayMonth, StringFormat='{0:F2}'}" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" FontAttributes="Bold"/>
                            <BoxView Color="{x:StaticResource White60}"  HeightRequest="1" Margin="0, 10, 0, 30"
                                Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
            -->
    <!--<CollectionView
                ItemsSource="{Binding LoanGraphics}" VerticalOptions="FillAndExpand" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:LoanGraphic">
                        -->
    <!--<StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                                <Label Text="{Binding Id}" HorizontalOptions="Start"/>
                                <Label Text="{Binding DateRepayment}" HorizontalOptions="Start"/>
                                <Label Text="{Binding PayMonth}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            
                            <BoxView Color="{x:StaticResource White60}"  HeightRequest="1" HorizontalOptions="Fill" Margin="0, 3, 0, 13" />
                        </StackLayout>-->
    <!--
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding DateRepayment}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                            <Label Text="{Binding PayMonth, StringFormat='{0:F2}'}" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" FontAttributes="Bold"/>
                            <BoxView Color="{x:StaticResource White60}"  HeightRequest="1" Margin="0, 10, 0, 30"
                                Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
    <!--

        </Border>
        
    </StackLayout>-->

    <!--<StackLayout>
        <dxg:DataGridView ItemsSource="{Binding LoanGraphics}" Margin="0, 0, 0, 10">
            <dxg:TextColumn FieldName="Id" Caption="№" MinWidth="50" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="DateRepayment" Caption="Дата погашения" MinWidth="130" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="PayMonth" Caption="Ежемесячные выплаты" MinWidth="170" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="BasicSum" Caption="На погашение основной суммы" MinWidth="170" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="PercentSum" Caption="На погашение %" MinWidth="150" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="NCPSum" Caption="НСП" MinWidth="130" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="CurrentSum" Caption="текущие" MinWidth="130" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="AccumulatedSum" Caption="накопленные за каникулы" MinWidth="170" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="OstatokCreditSum" Caption="Остаток основной суммы" MinWidth="160" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="AccumulateOstatokSum" Caption="Остаток накопленных %" MinWidth="170" VerticalContentAlignment="Center"/>
        </dxg:DataGridView>
    </StackLayout>-->
</ContentPage>