PAMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:PAMobile.ViewModels"
             Title="Салым Финанс"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:StaticResource Red40}"/>
    </ContentPage.Behaviors>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="contract.png" Command="{Binding GetDocumentsCommand}"/>
    </ContentPage.ToolbarItems>-->

    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout Margin="0, -10, 0, 10">
            <Grid HeightRequest="70" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="salym_logo_l.png" Margin="10, 0, 0, 0" HeightRequest="35"/>


                <!--<Label Text="Салым Финанс" TextColor="{x:StaticResource Red40}" FontAttributes="Bold" FontSize="19" FontFamily="OpenSansSemibold"
                    Margin="0, 0 , 0, 0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />-->
                <!--<VerticalStackLayout Grid.Column="1">
                    <Label Text="Салым" TextColor="{x:StaticResource Red40}" FontAttributes="Bold" FontSize="19" FontFamily="OpenSansSemibold"
                        Margin="0, 10, 0, 0" Grid.Column="1" HorizontalOptions="Start" />
                    <Label Text="финанс" TextColor="{x:StaticResource Red40}" CharacterSpacing="2"/>
                </VerticalStackLayout>-->

                <Image Source="doc_icon.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand" Grid.Column="2" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetDocumentsCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>

                </Grid.RowDefinitions>

                <Button Text="Кредиты" BackgroundColor="{x:StaticResource Red50}" Grid.Column="0" FontSize="17" FontAttributes="Bold"
                    HeightRequest="50" Margin="0, 0, 10, 0" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}},
                    Path=LoansCommand}" TextColor="White"/>

                <Button Text="Депозиты" BackgroundColor="{x:StaticResource Red50}" Grid.Column="1" FontSize="17" FontAttributes="Bold"
                    HeightRequest="50" Margin="10, 0, 0, 0" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}},
                    Path=DepositsCommand}" TextColor="White"/>

                <Button Text="Онлайн кредит" BackgroundColor="{x:StaticResource Red50}" Grid.Column="0" FontSize="15" FontAttributes="Bold"
                    HeightRequest="50" Margin="0, 0, 10, 0" Grid.Row="1" Command="{Binding OnlineLoansCommand}" TextColor="White"/>

                <Button Text="Онлайн депозит" BackgroundColor="{x:StaticResource Red50}" Grid.Column="1" FontSize="15" FontAttributes="Bold"
                    HeightRequest="50" Margin="10, 0, 0, 0" Grid.Row="1" Command="{Binding OnlineDepositCommand}" TextColor="White"/>
            </Grid>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border StrokeThickness="0" StrokeShape="RoundRectangle 10" HorizontalOptions="Fill" 
                    Padding="15" Margin="10, 20, 10, 0">
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Заявления" FontSize="20" FontAttributes="Bold"
                            FontFamily="OpenSansRegular"/>

                            <Border HorizontalOptions="EndAndExpand" StrokeThickness="0" StrokeShape="RoundRectangle 35"
                            BackgroundColor="{x:StaticResource White95}" HeightRequest="35" WidthRequest="35" Padding="8">
                                <Image Source="next_icon.png" Aspect="AspectFill" />
                            </Border>
                        </StackLayout>
                    </Border>
                </toolkit:Expander.Header>

                <StackLayout Margin="10">
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Border StrokeThickness="0" StrokeShape="RoundRectangle 10" HorizontalOptions="Fill" Padding="15" Margin="10, 0, 10, 10">
                                <Label Text="Кредит" FontSize="20" FontAttributes="Bold" FontFamily="OpenSansRegular"/>
                            </Border>
                        </toolkit:Expander.Header>

                        <VerticalStackLayout Margin="10">
                            <Label Text="На изменение условий кредитного договора" FontSize="17" FontAttributes="Bold" Margin="10, 0, 10, 10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ReferenceDefinitionCommand}"
                                    CommandParameter="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="На получение информации по кредиту" FontSize="17" FontAttributes="Bold" Margin="10, 0, 10, 10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ReferenceDefinitionCommand}"
                                    CommandParameter="2"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="На выдачу транша" FontSize="17" FontAttributes="Bold" Margin="10, 0, 10, 10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ReferenceDefinitionCommand}"
                                    CommandParameter="3"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="На выдачу документа по залогу" FontSize="17" FontAttributes="Bold" Margin="10, 0, 10, 10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ReferenceDefinitionCommand}"
                                    CommandParameter="4"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="На выплату переплаты" FontSize="17" FontAttributes="Bold" Margin="10, 0, 10, 10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ReferenceDefinitionCommand}"
                                    CommandParameter="5"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </toolkit:Expander>

                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Border StrokeThickness="0" StrokeShape="RoundRectangle 10" HorizontalOptions="Fill" Padding="15" Margin="10, 0, 10, 10" >
                                <Label Text="Депозит" FontSize="20" FontAttributes="Bold" FontFamily="OpenSansRegular"/>
                            </Border>
                        </toolkit:Expander.Header>

                        <VerticalStackLayout Margin="10">
                            <Label Text="На выдачу части депозита" FontSize="17" FontAttributes="Bold" Margin="10, 0, 10, 10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ReferenceDefinitionCommand}"
                                    CommandParameter="6"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="На перечисление депозита и %" FontSize="17" FontAttributes="Bold" Margin="10, 0, 10, 10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ReferenceDefinitionCommand}"
                                    CommandParameter="7"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="На расторжение договора" FontSize="17" FontAttributes="Bold" Margin="10, 0, 10, 10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ReferenceDefinitionCommand}"
                                        CommandParameter="8"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="О происхождении денежных средств" FontSize="17" FontAttributes="Bold" Margin="10, 0, 10, 10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ReferenceDefinitionCommand}"
                                        CommandParameter="9"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </VerticalStackLayout>
                    </toolkit:Expander>
                </StackLayout>
            </toolkit:Expander>

            <Border StrokeThickness="0" StrokeShape="RoundRectangle 10" HorizontalOptions="Fill" 
                Padding="15" Margin="10, 20, 10, 0">
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Справочник" FontSize="20" FontAttributes="Bold"
                        FontFamily="OpenSansRegular"/>

                    <Border HorizontalOptions="EndAndExpand" StrokeThickness="0" StrokeShape="RoundRectangle 35"
                        BackgroundColor="{x:StaticResource White95}" HeightRequest="35" WidthRequest="35" Padding="8">
                        <Image Source="next_icon.png" Aspect="AspectFill" />
                    </Border>
                </StackLayout>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GuideCommand}"/>
                </Border.GestureRecognizers>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>