PAMobile/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.NotificationsPage"
             xmlns:models="clr-namespace:PAMobile.Models"
             Title="Уведомления"
             >
    <Grid>
        <Image Source="bg_transparent.png" Aspect="AspectFill"/>
        <CollectionView ItemsSource="{Binding ClientNotifications}" Margin="10, 0, 10, 0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Notification">
                    <VerticalStackLayout>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Text}" FontSize="18" Margin="10, 15, 10, 0" FontAttributes="Bold"/>
                                <Label Text="{Binding SentDate, StringFormat='{0:dd.MM.yyyy}'}" HorizontalOptions="End" Grid.Row="1"
    Margin="10, 0, 10, 5" VerticalOptions="End"/>
                            </Grid>
                        </Border>
                        <Label Text="" HeightRequest="10"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <ActivityIndicator Color="{x:StaticResource Red50}" WidthRequest="60" HeightRequest="60"
                    HorizontalOptions="Center" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                    Grid.RowSpan="2" VerticalOptions="Center"/>
            </CollectionView.Footer>
        </CollectionView>
    </Grid>
</ContentPage>