PAMobile/Views/RegisteringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.RegisteringPage"
             xmlns:customControls="clr-namespace:PAMobile.Views.CustomControls"
             
             Title="Регистрация">
    <ScrollView>
        <StackLayout>
            <Label Text="Введите следующие данные"
            Margin="10" FontSize="16"/>

            <Border Stroke="{x:StaticResource White60}"
                StrokeShape="RoundRectangle 10, 10, 10, 10"
                Padding="0"
                BackgroundColor="Transparent"
                Margin="10">
                <Entry Placeholder="ИНН" Margin="10, 0, 10, 0" Text="{Binding Login}" Keyboard="Numeric"/>
            </Border>
            <Label Text="Если Вы являетесь нерезидентом Кыргызской Республики, вместо ИНН необходимо ввести номер паспорта" Margin="10, 0, 10, 10"
            FontSize="13" TextColor="Gray"/>

            <Picker Title="Выберите из списка" Margin="10" ItemsSource="{Binding Types}" ItemDisplayBinding="{Binding .}"
            SelectedItem="{Binding SelectedType}"/>

            <Border Stroke="{x:StaticResource White60}" IsVisible="{Binding IsCode}"
                StrokeShape="RoundRectangle 10, 10, 10, 10"
                Padding="0"
                BackgroundColor="Transparent"
                Margin="10">
                <StackLayout
                    Orientation="Horizontal">
                    <Entry Placeholder="Введите код депозита/кредита" Margin="10, 0, 10, 0" Text="{Binding PositionalNumber}"
                        Keyboard="Numeric"/>

                </StackLayout>
            </Border>
            <Grid IsVisible="{Binding IsCode}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsOffer}"/>
                <Label Text="Я согласен и принимаю оферту" VerticalOptions="Center" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OfferCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Button BackgroundColor="#1B6EC2" IsVisible="{Binding IsCode}" Text="Получить код" Margin="10" Command="{Binding GetCode}"
                HorizontalOptions="Center"/>

            <Border IsVisible="{Binding IsNext}"
                    Stroke="{x:StaticResource White60}"
                    StrokeShape="RoundRectangle 10, 10, 10, 10"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Margin="10">
                <StackLayout 
                    Orientation="Horizontal"
                    >
                    <Entry Placeholder="СМС код" Margin="20, 0, 10, 0" Text="{Binding Code}" x:Name="codeEntry"
                        IsPassword="true" HorizontalOptions="FillAndExpand" />
                    <Image Source="show_icon.png" WidthRequest="25" HeightRequest="25" Margin="0, 0, 10, 0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnShowPassword"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Border>
            

            <Button BackgroundColor="#1B6EC2" IsVisible="{Binding IsNext}" Text="Далее" Margin="10" Command="{Binding CheckCode}"
                HorizontalOptions="Center" WidthRequest="125"/>

            <Border IsVisible="{Binding IsPassword}"
                    Stroke="{x:StaticResource White60}"
                    StrokeShape="RoundRectangle 10, 10, 10, 10"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Пароль" Margin="10, 0, 10, 0" Text="{Binding Password1}" IsVisible="{Binding IsPassword}"
                           IsPassword="true" HorizontalOptions="FillAndExpand" x:Name="passwordEntry1"/>
                    <Image Source="show_icon.png" WidthRequest="25" HeightRequest="25" Margin="0, 0, 10, 0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnShowPassword"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Border>
            <Border IsVisible="{Binding IsPassword}"
                    Stroke="{x:StaticResource White60}"
StrokeShape="RoundRectangle 10, 10, 10, 10"
Padding="0"
BackgroundColor="Transparent"
Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Повторите пароль" Margin="10, 0, 10, 0" Text="{Binding Password2}" 
                           IsPassword="true" HorizontalOptions="FillAndExpand" x:Name="passwordEntry2"/>
                    <Image Source="show_icon.png" WidthRequest="25" HeightRequest="25" Margin="0, 0, 10, 0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnShowPassword"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Border>

            <Border Margin="10" StrokeShape="RoundRectangle 10, 10, 10, 10" Padding="8" IsVisible="{Binding IsPassword}"
                BackgroundColor="#ffe6b3">
                <Label FontSize="16" Text="Внимание длина пароля должна быть не менее 6-ти символов и должен содержать латиниские буквы и цифры!"/>
            </Border>
            
            <Button BackgroundColor="#1B6EC2" IsVisible="{Binding IsPassword}" Text="Регистрация" Margin="10" Command="{Binding RegisterUser}"
                HorizontalOptions="Center"/>

        </StackLayout>
    </ScrollView>
</ContentPage>