PAMobile/Views/SetupPinCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.SetupPinCodePage"
             Title="SetupPinCodePage"
             xmlns:customControls="clr-namespace:PAMobile.Views.CustomControls"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Text="Придумайте пин" HorizontalOptions="Center" VerticalOptions="End" TextColor="#1d8348" FontSize="16" FontFamily="OpenSansSemibold"/>

        <VerticalStackLayout Grid.Row="1">
            <Border Background="{x:StaticResource White90}" Stroke="Transparent" Margin="10, 10, 10, 10" StrokeShape="RoundRectangle 10" HeightRequest="75"
                WidthRequest="130">
                <customControls:CustomEntry Margin="5, 5, 0, 0" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="End"
                    MaxLength="4" WidthRequest="130" FontSize="45" FontAttributes="Bold" IsPassword="True" CharacterSpacing="5" Text="{Binding Pin1}"/>
            </Border>

            <Border Background="{x:StaticResource White90}" Stroke="Transparent" Margin="10, 10, 10, 10" StrokeShape="RoundRectangle 10" HeightRequest="75"
                WidthRequest="130">
                <customControls:CustomEntry Margin="5, 5, 0, 0" Keyboard="Numeric" VerticalOptions="Center"
                    MaxLength="4" WidthRequest="130" FontSize="45" IsPassword="True" CharacterSpacing="5" Text="{Binding Pin2}" FontAttributes="Bold"/>
            </Border>
        </VerticalStackLayout>

        <Button Text="Продолжить" Grid.Row="2" HeightRequest="50" Margin="10" VerticalOptions="Start" Background="{x:StaticResource Red50}" FontSize="18"
            Command="{Binding NextCommand}"/>
    </Grid>
</ContentPage>