PAMobile/Views/StoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.StoriesPage"
             Title="Сторис"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>


        <CarouselView Grid.RowSpan="3" ItemsSource="{Binding Images}" Loop="False" IsSwipeEnabled="False" Position="{Binding Index}"
            x:Name="cv">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding .}" Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Grid x:Name="storiesGrid" Grid.Row="0" VerticalOptions="Center" Margin="0, 0, 60, 0" ColumnSpacing="5">

        </Grid>

        <Border HorizontalOptions="End" Margin="10" StrokeShape="RoundRectangle 30, 30, 30, 30" WidthRequest="40" HeightRequest="40" StrokeThickness="0" Grid.Row="0">
            <Label Text="X" FontAttributes="Bold" FontSize="29" HorizontalOptions="Center" VerticalOptions="Center" />

            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackCommand"/>
            </Border.GestureRecognizers>
        </Border>

        <!--<Border HeightRequest="60" WidthRequest="180" Grid.Row="2" VerticalOptions="Start" StrokeShape="RoundRectangle 10" StrokeThickness="2">
            <Label Text="Подробнее" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DownloadInstruction}"/>
            </Border.GestureRecognizers>
        </Border>-->

    </Grid>
</ContentPage>