PAMobile/Views/Details/AdDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.Details.AdDetailsPage"
             xmlns:viewModels="clr-namespace:PAMobile.ViewModels.Details"
             Title="">
    <!--<ScrollView>
        <VerticalStackLayout>
            <Border StrokeThickness="0" >
                <Image Source="{Binding CurrentAd.DetailsBanner}" Aspect="Fill"/>
            </Border>

            --><!--<Label Text="{Binding CurrentAd.Description}" FontFamily="MontserratRegular" FontSize="16"
                Margin="10, 10, 10, 0"/>--><!--
            <Image Source="{Binding CurrentAd.Url}" />

            <Border BackgroundColor="{x:StaticResource Red50}" StrokeThickness="0" StrokeShape="RoundRectangle 10"
                WidthRequest="150" Margin="10, 10, 10, 0" Padding="0, 5, 0, 5">
                <Label Text="Получить консультацию"  FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"
                    TextColor="White" HorizontalTextAlignment="Center"/>
            </Border>

        </VerticalStackLayout>
    </ScrollView>-->

    <Grid>
        <WebView Source="{Binding CurrentAd.Url}"/>

        <Border BackgroundColor="{x:StaticResource Red50}" StrokeThickness="0" StrokeShape="RoundRectangle 10"
                 WidthRequest="150" Margin="10, 10, 10, 0" Padding="0, 5, 0, 5" HeightRequest="60"
            VerticalOptions="End">
            <Label Text="Получить консультацию"  FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"
                TextColor="White" HorizontalTextAlignment="Center"/>
        </Border>
    </Grid>
</ContentPage>